# suppress inspection "UnusedProperty" for whole file

spring.datasource.url= jdbc:sqlserver://localhost;databaseName=events_db
spring.datasource.username= SA
spring.datasource.password= Sankey@sqlserver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

