# suppress inspection "UnusedProperty" for whole file

spring.application.name=events-service
server.port=8082

logging.level.org.springframework.web=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url= jdbc:sqlserver://localhost;databaseName=events_db
spring.datasource.username= SA
spring.datasource.password= Sankey@sqlserver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/event

